.banner0 > .banner0-text-wrapper > .johk09w3uwt-editor_css {
  color: #108ee9;
  background-color: rgba(0, 0, 0, 0);
}
.banner0 > .banner0-text-wrapper > .johjy9xu8m-editor_css {
  position: static;
}
.banner0 > .banner0-text-wrapper > .johk57av50o-editor_css {
  color: #f04134;
  border-top-color: rgb(16, 142, 233);
  border-right-color: rgb(16, 142, 233);
  border-bottom-color: rgb(16, 142, 233);
  border-left-color: rgb(16, 142, 233);
}
div > .templates-wrapper > .banner-editor_css {
  color: rgb(68, 101, 135);
  background-color: #fbfbfb;
  background-image: url(d);
  background-size: 100%;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-width: 2px;
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-left-width: 2px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.35);
  transition: none 0s ease 0s;
}
